### ISSUE TITLE
Support two audio `.format_id` in a capture (AUD-7154)

### ISSUE THREAD

**Issue by caiotoledo-lunasystems** [espressif/esp-gmf#37]
### Checklist

- [x] Checked the issue tracker for similar issues to ensure this is not a duplicate
- [x] Read the documentation to confirm the issue is not addressed there and your configuration is set correctly
- [x] Tested with the latest version to ensure the issue hasn't been fixed

### How often does this bug occurs?

always

### Expected behavior

To `esp_capture` supports sinks with different audio `.format_id`, like `G711A` and `AAC`.

---

I'm using two sinks:
- sink0: H264 + G711A for RTSP Streaming;
- sink1: MJPEG + AAC for MP4 video storage.

Therefore, I used the following sink configurations:

For the sink 0:
```cpp
  esp_capture_sink_cfg_t sink_cfg_0 = {
      .audio_info =
          {
              .format_id = ESP_CAPTURE_FMT_ID_G711A,
              .sample_rate = _config.audio_cfg.sample_rate,
              .channel = _config.audio_cfg.channel,
              .bits_per_sample = _config.audio_cfg.bits_per_sample,
          },
      .video_info =
          {
              .format_id = ESP_CAPTURE_FMT_ID_H264,
              .width = _config.video_cfg.width,
              .height = _config.video_cfg.height,
              .fps = _config.video_cfg.fps,
          },
  };
```
and for the sink 1:
```cpp
  esp_capture_sink_cfg_t sink_cfg_1 = {
      .audio_info =
          {
              .format_id = ESP_CAPTURE_FMT_ID_AAC,
              .sample_rate = _config.audio_cfg.sample_rate,
              .channel = _config.audio_cfg.channel,
              .bits_per_sample = _config.audio_cfg.bits_per_sample,
          },
      .video_info =
          {
              .format_id = ESP_CAPTURE_FMT_ID_MJPEG,
              .width = video_file_width,
              .height = video_file_height,
              .fps = video_file_fps,
          },
  };
```

However, the audio didn't work on sink1.

---

In case I configure the sink0 and sink1 to use `AAC`, both streaming and MP4 file works just fine.
If I use `G.711A` for both sinks, the MP4 Muxer doesn't work.

I would like to be able to use `G. 711A` on my streaming sink because the audio codec `AAC` introduces latency.

### Actual behavior (suspected bug)

Support different audio codecs for each sink.

### Error logs or terminal output

```shell
Using:
- sink0: H264 + G711A
- sink1: MJPEG + AAC

The MP4 Muxer shows the following error:

E (60811) MP4_MUXER: Duration is 0
E (60811) MP4_MUXER: Fail at _check_slice_state:1324 ret 65538
E (60811) MP4_MUXER: Fail at mp4_muxer_add_audio_packet:1490 ret 65538
```

### Steps to reproduce the behavior

Use an application with two sinks:
- sink0: H264 + G711A;
- sink1: MJPEG + AAC.

### Project release version

0.7.8

### System architecture

Intel/AMD 64-bit (modern PC, older Mac)

### Operating system

Linux

### Operating system version

Ubuntu 24.04

### Shell

Bash

**Comment by caiotoledo-lunasystems** [comment]
@TempoTian,

Sorry for the delay.

I added your test, you can check it on the patch -> [test_apps_changes.patch](https://github.com/user-attachments/files/24912122/test_apps_changes.patch)

I got the following error during the test:

```
Running Two Sinks...                                                                           
I (21370) CAPTURE_BUILDER: [0] First audio frame received pts 0                   
I (21385) CAPTURE_TEST: Start to write to file /sdcard/J_0.mp4                                                                                                                                
I (21390) CAPTURE_BUILDER: [0] First video frame received pts 0
I (21390) CAPTURE_BUILDER: [1] First video frame received pts 0
E (21401) MP4_MUXER: Duration is 0
E (21402) MP4_MUXER: Fail at _check_slice_state:1307 ret 65538
E (21402) MP4_MUXER: Fail at mp4_muxer_add_audio_packet:1473 ret 65538
I (21402) CAPTURE_BUILDER: [1] First audio frame received pts -30
W (26362) CAPTURE_BUILDER: Audio Path 0 frame_count:998 frame_size:79840 pts:4980
W (26362) CAPTURE_BUILDER: Video Path 0 frame_count:50 frame_size:17740 pts:4933
W (26362) CAPTURE_BUILDER: Audio Path 1 frame_count:155 frame_size:40187 pts:4896
W (26362) CAPTURE_BUILDER: Video Path 1 frame_count:75 frame_size:160825 pts:4933                                                                                                             
E (26374) MP4_MUXER: Duration is 0
E (26419) ESP_GMF_PORT: ACQ IN, there is no payload, p:0x48010880, el:0x48010794-vid_fps_cvt
E (26420) VID_FPS_CVT: Read data error, ret:-1, line:78
E (26420) ESP_GMF_TASK: Job failed[tsk:venc_0-0x4ff2d3ac:0x480ae068-0x48010794-vid_fps_cvt_proc], ret:-1, st:ESP_GMF_EVENT_STATE_RUNNING
--- 0x4ff2d3ac: regi2c_enable_block at /mnt/ExtraStorage/LunaSystems/esp/esp-idf/components/esp_rom/patches/esp_rom_regi2c_esp32p4.c:108
E (26430) ESP_GMF_PORT: ACQ IN, there is no payload, p:0x48010f48, el:0x48010d3c-vid_ppa
E (26430) VCVT_EL: Read data error, ret:-1, line:587
E (26430) ESP_GMF_TASK: Job failed[tsk:venc_1-0x4ff2d7a0:0x480955d0-0x48010d3c-vid_ppa_proc], ret:-1, st:ESP_GMF_EVENT_STATE_RUNNING
--- 0x4ff2d7a0: bootloader_common_check_efuse_blk_validity at /mnt/ExtraStorage/LunaSystems/esp/esp-idf/components/bootloader_support/src/bootloader_common_loader.c:101
I (26458) CAPTURE_TEST: Storage to /sdcard/J_0.mp4 size 201140
====== Heap Trace: 8 records (1000 capacity) ======
    92 bytes (@ 0x4ff2cbf8, Internal) allocated CPU 0 ccount 0xca17d724
--- 0x4ff2cbf8: is_xmc_chip_strict at /mnt/ExtraStorage/LunaSystems/esp/esp-idf/components/bootloader_support/bootloader_flash/src/bootloader_flash.c:889
    92 bytes (@ 0x4ff37ec4, Internal) allocated CPU 1 ccount 0xb4099ab8
    92 bytes (@ 0x4ff38004, Internal) allocated CPU 1 ccount 0xb40a1198
    12 bytes (@ 0x4ff37c3c, Internal) allocated CPU 1 ccount 0xb40ae8a0
    12 bytes (@ 0x4ff38114, Internal) allocated CPU 0 ccount 0xcac94e88
    92 bytes (@ 0x4ff39404, Internal) allocated CPU 1 ccount 0xb41f7828
    92 bytes (@ 0x4ff395c8, Internal) allocated CPU 0 ccount 0xcae64b74
    92 bytes (@ 0x4ff39628, Internal) allocated CPU 0 ccount 0xcae66538
====== Heap Trace Summary ======
Mode: Heap Trace Leaks
576 bytes 'leaked' in trace (8 allocations)
records: 8 (1000 capacity, 683 high water mark)
total allocations: 961
total frees: 964
================================
MALLOC_CAP_8BIT usage: Free memory delta: -608 Leak threshold: -1200 
The test leaked more memory than warn threshold: Leaked: 608 Warn threshold: -255 
MALLOC_CAP_8BIT potential leak: Before 34026563 bytes free, After 34025955 bytes free (delta 608)
MALLOC_CAP_32BIT usage: Free memory delta: -608 Leak threshold: -1200 
The test leaked more memory than warn threshold: Leaked: 608 Warn threshold: -255 
MALLOC_CAP_32BIT potential leak: Before 34026563 bytes free, After 34025955 bytes free (delta 608)
./main/main.c:245:Two Sinks:PASS
Test ran in 5124ms

-----------------------
1 Tests 0 Failures 0 Ignored 
OK
Enter next test, or 'enter' to see menu
```

Check the full log here -> [esp32p4_monitor.log](https://github.com/user-attachments/files/24912149/esp32p4_monitor.log)

---

I tried to open the file on vlc and it didn't work, on ffprobe I got the following error message:
```
$ ffprobe /media/caio-toledo/03D8-23E3/J_0.MP4 
ffprobe version 6.1.1-3ubuntu5 Copyright (c) 2007-2023 the FFmpeg developers
  built with gcc 13 (Ubuntu 13.2.0-23ubuntu3)
  configuration: --prefix=/usr --extra-version=3ubuntu5 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --disable-omx --enable-gnutls --enable-libaom --enable-libass --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libdav1d --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libglslang --enable-libgme --enable-libgsm --enable-libharfbuzz --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzimg --enable-openal --enable-opencl --enable-opengl --disable-sndio --enable-libvpl --disable-libmfx --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-ladspa --enable-libbluray --enable-libjack --enable-libpulse --enable-librabbitmq --enable-librist --enable-libsrt --enable-libssh --enable-libsvtav1 --enable-libx264 --enable-libzmq --enable-libzvbi --enable-lv2 --enable-sdl2 --enable-libplacebo --enable-librav1e --enable-pocketsphinx --enable-librsvg --enable-libjxl --enable-shared
  libavutil      58. 29.100 / 58. 29.100
  libavcodec     60. 31.102 / 60. 31.102
  libavformat    60. 16.100 / 60. 16.100
  libavdevice    60.  3.100 / 60.  3.100
  libavfilter     9. 12.100 /  9. 12.100
  libswscale      7.  5.100 /  7.  5.100
  libswresample   4. 12.100 /  4. 12.100
  libpostproc    57.  3.100 / 57.  3.100
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x58b7799a3680] moov atom not found
/media/caio-toledo/03D8-23E3/J_0.MP4: Invalid data found when processing input
```

**Comment by caiotoledo-lunasystems** [comment]
Using version `0.8.1`, it's not working using the following test created at `packages/esp_capture/test_apps/main/capture_test.c`:

```cpp
int two_sink_one_with_muxer(int timeout, bool dual) {
  capture_sys_t capture_sys = {0};
  int ret = 0;
  do {
    // Build up capture system
    ret = build_av_capture_sys(&capture_sys);
    BREAK_ON_FAIL(ret);
#ifndef CONFIG_IDF_TARGET_ESP32P4
    if (capture_sys.vid_src) {
      esp_capture_video_info_t fixed_caps = {
          .format_id = ESP_CAPTURE_FMT_ID_RGB565,
          .width = 800,
          .height = 800,
          .fps = 20,
      };
      capture_sys.vid_src->set_fixed_caps(capture_sys.vid_src, &fixed_caps);
    }
#endif /* CONFIG_IDF_TARGET_ESP32P4 */

    esp_capture_sink_cfg_t sink_cfg_0 = {
        .audio_info =
            {
                .format_id = ESP_CAPTURE_FMT_ID_G711A,
                .sample_rate = 16000,
                .channel = 1,
                .bits_per_sample = 16,
            },
        .video_info =
            {
                .format_id = ESP_CAPTURE_FMT_ID_H264,
                .width = 800,
                .height = 800,
                .fps = 10,
            },
    };
    ret = esp_capture_sink_setup(capture_sys.capture, 0, &sink_cfg_0,
                                 &capture_sys.capture_sink[0]);
    BREAK_ON_FAIL(ret);

    esp_capture_sink_cfg_t sink_cfg_1 = {
        .audio_info =
            {
                .format_id = ESP_CAPTURE_FMT_ID_AAC,
                .sample_rate = 16000,
                .channel = 1,
                .bits_per_sample = 16,
            },
        .video_info =
            {
                .format_id = ESP_CAPTURE_FMT_ID_MJPEG,
                .width = 800,
                .height = 800,
                .fps = 10,
            },
    };
    ret = esp_capture_sink_setup(capture_sys.capture, 1, &sink_cfg_1,
                                 &capture_sys.capture_sink[1]);
    BREAK_ON_FAIL(ret);

    mp4_muxer_config_t mp4_config = {
        .base_config =
            {
                .muxer_type = ESP_MUXER_TYPE_MP4,
                .slice_duration =
                    (uint32_t)30 * 60000U, // slice time in milliseconds
                .url_pattern = storage_slice_hdlr,
                .data_cb = NULL,
                .ctx = NULL,
                .ram_cache_size = 16 * 1024, // 2 MB
                .no_key_frame_verify = false,
            },
        .display_in_order = true,
        .moov_before_mdat = false,
    };
    esp_capture_muxer_cfg_t mp4_muxer_cfg = {
        .base_config = &mp4_config.base_config,
        .cfg_size = sizeof(mp4_muxer_config_t),
        .muxer_mask = ESP_CAPTURE_MUXER_MASK_ALL,
    };
    ret =
        esp_capture_sink_add_muxer(capture_sys.capture_sink[1], &mp4_muxer_cfg);
    BREAK_ON_FAIL(ret);

    ret = esp_capture_sink_enable_muxer(capture_sys.capture_sink[1], true);
    BREAK_ON_FAIL(ret);
    ret = read_all_frames(&capture_sys, true, timeout);
    BREAK_ON_FAIL(ret);
    if (!verify_test_result(&capture_sys, true,
                            TEST_RESULT_VERIFY_VIDEO | TEST_RESULT_VERIFY_AUDIO,
                            timeout)) {
      ESP_LOGE(TAG, "Failed to verify frame and PTS");
      ret = -1;
    }
    if (check_file_size(0) == 0) {
      ESP_LOGE(TAG, "Muxer not storage into file at all");
      ret = -1;
    }
    BREAK_ON_FAIL(ret);
  } while (0);
  destroy_capture_sys(&capture_sys);
  return ret;
}
```

And adding the test at `packages/esp_capture/test_apps/main/main.c`:
```cpp
TEST_CASE("Two Sinks", "[esp_capture]")
{
    TEST_ESP_OK(two_sink_one_with_muxer(10000, true));
}
```

I'm using ESP IDF v5.5.3.

Output:
```
Enter test for running.
31
Running Two Sinks...
E (55150) CAPTURE_TEST: Fail on two_sink_one_with_muxer:2139 ret:-3
./main/main.c:247:Two Sinks:FAIL: Expected 0x00000000 Was 0xFFFFFFFD. Function [esp_capture]====== Heap Trace: 0 records (1000 capacity) ======
====== Heap Trace Summary ======
Mode: Heap Trace Leaks
0 bytes 'leaked' in trace (0 allocations)
records: 0 (1000 capacity, 644 high water mark)
total allocations: 124
total frees: 124
================================
MALLOC_CAP_8BIT usage: Free memory delta: 0 Leak threshold: -1200 
MALLOC_CAP_32BIT usage: Free memory delta: 0 Leak threshold: -1200 

Test ran in 9ms

-----------------------
1 Tests 1 Failures 0 Ignored 
FAIL
Enter next test, or 'enter' to see menu
```

**Comment by caiotoledo-lunasystems** [comment]
I was able to fix it using the following patch:
[0001-Fix-sink_enable_muxer-function.patch](https://github.com/user-attachments/files/26633524/0001-Fix-sink_enable_muxer-function.patch)

Let me know if this fix makes sense.

**Comment by TempoTian** [comment]
@caiotoledo-lunasystems Thanks for your investigation. Yes the patch is all right, I forget to assign the value and think it always success but cause actual return value as not supported. I will fixed it in next version.

**Comment by caiotoledo-lunasystems** [comment]
@TempoTian,

Thanks for the confirmation. I'm going to close this issue because the fix for my initial issue was integrated already.

I would recommend you add a test case similar to my example from this [comment](https://github.com/espressif/esp-gmf/issues/37#issuecomment-4224223585) to maybe catch similar issues in this kind of pipeline.
